<html>
    <style>
        body {
       background-image:url('images/img11.jpg');
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
     }
   </style>
   <body>
    <h2>
        <h1><center>C++ Programming Language</center></h1>
<h2>Audience</h2>
<p style="font-size: large;">C++ is a general-purpose, middle-level programming language, with high and low-level programming capabilities, and this is one of the most popular commercial programming languages.</p><br>
<p>
    <h2>Required Knowledge</h2></p>
   <p style="font-size: large;"> It is important to understand the concepts of C before learning C++, and the basic Knowledge of C Programming Language will help you to understand C++ Programming quickly.<br>
</p>
<p> 
    <h2>C++ Example</h2></p>
   <p style="font-size: large;"> A quick look at the example of  C++ Program and detailed description is given in the C++ Program Structure page.<br>
    #include <iostream> <br>

        int main()<br>
        {<br>
         std::cout<<"This is my first C++ Program.";<br>
         std::cout<<"and its very easy to learn";<br>
        }<br>
</p>
<p>
    <h2>INTRODUCTION</h2></p>
   <p style="font-size: large;"> C++ is a multi-paradigm programming language that supports object-oriented programming (OOP), created by Bjarne Stroustrup in 1983 at Bell Labs, C++ is an extension(superset) of C programming and the programs are written in C language can run in C++ compilers.<br> 
</p>
<p>
    <h2>Uses of C++</h2></p>
  <p style="font-size: large;">  C++ is used by programmers to create computer software. It is used to create general systems software, drivers for various computer devices, software for servers and software for specific applications and also widely used in the creation of video games.<br><br>
    C++ is used by many programmers of different types and coming from different fields. C++ is mostly used to write device driver programs, system software, and applications that depend on direct hardware manipulation under real-time constraints. It is also used to teach the basics of object-oriented features because it is simple and is also used in the fields of research. Also, many primary user interfaces and system files of Windows and Macintosh are written using C++. So, C++ is a popular, strong and frequently used programming language of this modern programming era.<br>
</p>
<p>
    <h2>Object-Oriented Programming and C++</h2></p>
  <p style="font-size: large;">  C++ supports object-oriented programming (OOP), with four significant principles of object-oriented development:<br>
    1) Abstraction<br>
2) Encapsulation<br>
3) Inheritance<br>
4) Polymorphism<br>
</p>
<p>
    <h2>Features of Object Oriented C++</h2></p>
  <p style="font-size: large;"> 1) The main focus remains on data rather than procedures.<br>
2) Object-oriented programs are segmented into parts called objects.<br>
3) Data structures are designed to categorize the objects.<br>
4) Data member and functions are tied together as a data structure.<br>
5) Data can be hidden and cannot be accessed by external functions using access specifier.<br>
6) Objects can communicate among themselves using functions.<br>
7) New data and functions can be easily added anywhere within a program whenever required.<br>
8) Since this is an object-oriented programming language, it follows a bottom up approach, i.e. the execution of codes starts from the main which resides at the lower section and then based on the member function call the working is done from the classes.<br>
            The object-oriented approach is a recent concept among programming paradigms and has various fields of progress. Object-oriented programming is a technique that provides a way of modularizing programs by creating memory area as a partition for both data and functions that can further be used as a template to create copies of modules on demand.<br>
</p>
<p>
    <h2>Standard Libraries in c++</h2></p>
    <p style="font-size: large;">
    C++ standard library was created after many years and it has three important parts:<br>
1) C++ core language provides all the building blocks including data types, variables, and literals etc.<br>
2) The C++ Standard Library has a rich set of methods for manipulating files and strings.<br>
3) The STL(Standard Template Library) provides a rich set of template classes for manipulating data structures.<br>
</p>
<p> 
    <h2>ANSI Standard for C++</h2></p>
    <p style="font-size: large;">
    ANSI stands for American National Standard Institute & the ANSI standard began an attempt to ensure that C++ codes become portable - that code written for Microsoft's compiler will compile without having any errors can run on compilers of MAC or Linux or any other compiler. So, all major C++ compilers support the ANSI Standard.<br>
</p>
    </h2>
</body>
</html>