<html>
    <style>
         body {
        background-image:url('images/img11.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }
    </style>
    <body>

<h2> 
  <h1><center>Chemistry</center></h1>
   <h1><p>Chapter1: Solid State</p></h1>
   <p style="font-size: large;">1)Solids are substances which have fixed shape
    and volume. 1’hey are characterised by rigidity, incompressibility, slow diffusion and mechanical strength. <br>They are classified as:<br>
    <br>(a) Crystalline solids
    <br>(b) Amorphous solids .
<br><br>2)The crystalline solids are further classified as:<br><br>
(a) Metallic solids
<br>(b) Ionic solids
<br>(c) Covalent solids
<br>(d) Molecular solids
<br><br>3)A regular three dimensional arrangement of points in space is called a space lattice or crystal lattice. There are only 14 three-dimensional lattices known as Bravais lattices. The basic difference between the 14 Bravais lattices are the angles between the faces and the relative proportion of the sides.
<br><br>4)A unit cell is the smallest unit of the crystal which when repeated again and again gives the crystal of the given substance.
<br><br>5)There are three types of unit cells based on the cube. These are:
<br>(a) Primitive or simple cube which has one constituent at each comer.
<br>(b) Body-centred cube in which one constituent at the centre of the cube as well as one at each comer.
<br>(c) Face-centred cube in which there is one constituent at the centre of each face as well as one at each comer.
<br><br>6)A pure metal in the solid crystalline state is composed of atoms that are identical in shape and size. The identical spheres can be packed in a number of ways.
<br><br>7)The number of nearest neighbours of an atom, ion or a molecule is called its coordination number.
<br><br>8) In the hcp and ccp structures, about 74 percent of the available space is occupied by the spheres. In bcc arrangement, about 68 percent of the available space is filled up. In simple cubic structures, about 52.4 percent of the available space is occupied by the spheres.
<br><br>9) The density of the unit cell,
<br><img src="images/img20.jpg" height="70px" width="70px"/>
</p>
<h1><p>Chapter2:Solutions</p></h1>
<p style="font-size: large;">
  <ol style="font-size:larger;">
<li>
  A solution is a homogeneous mixture of two or 9.
  more chemically non-reacting substances.
  The components of a solution generally cannot be separated by filtration, settling or centrifuging.</li>
 <li>A solution may be classified as solid, liquid or a gaseous solution.</li>
 <li>Solubility is defined as the amount of solute in a saturated solution per 100g of a solvent.</li>
 <li>The solubility of a gas in a liquid depends upon
  <br>(a) the nature of the gas and the nature of the liquid,
  <br>(b) the temperature of the system, and
 <br> (c) the pressure of the gas.</li>
 <li>The effect of pressure on the solubility of a gas in a liquid is governed by Henry’s Law. It states that the solubility of a gas in a liquid at a given temperature in directly proportional to the partial pressure of the gas Mathematically, P = KHX where P is the partial pressure of the gas; and X is the mole fraction of the gas in the solution and KH is Henry’s Law constant.</li>
 <li>The vapour pressure of a liquid is the pressure exerted by its vapour when it is in dynamic equilibrium with its liquid, in a closed container.</li>
 <li>According to Raoults Law, the vapour pressure of a solution containing a non-volatile solute is directly proportional to the mole fraction of the solvent ( XA). The proportionality constant being the vapour pressure of the pure solvent, i.e., P× XA or P = P° XA.</li>
<li>A solution which obeys Raoult’s Law at all concentrations and temperatures is known as an ideal solution.</li>
<li>Characteristics of an ideal solution:
  <br>(a) ∆sol V = 0, i.e., there is no change in volume when an ideal solution is formed.
  <br>(b) ∆sol H= 0; i.e., heat is neither evolved nor absorbed during the formation of an ideal solution.</li>
  <li>(a) The solution shows positive deviation from Raoult’s Law if its vapour pressure is higher than that predicted by Raoult’s Law.
    <br>(b) The solution shows negative deviation if its vapour pressure is lower than that predicted by Raoult’s Law</li>
    <li>Colligative properties of solutions are those properties which depend only upon the number of solute particles in the solution and not on their nature. Such properties are
     <br> (a) Relative lowering in vapour pressure,
      <br>(b) Elevation of boiling point,
      <br>(c) Depression of freezing point and
      <br>(d) Osmotic pressure.</li>
</ol>
</p>
<h1><p>Chapter3: Polymers</p></h1>
<p>
  <ol style="font-size: larger;">
  <li>A polymer is a large molecule of high molecular mass formed by the repetitive bonding of many small molecules called monomers.
     The process by which the monomers are transformed into polymers is called polymerisation. As polymers are single big size molecules, 
     they are also called  macromolecules.</li>
  <li>Classification of polymers on the basis of source:
    <br>(a) Natural polymers: Proteins, cellulose, starch, resins and rubber.
    <br>(b) Semi-synthetic polymers: Cellulose derivatives as cellulose acetate (rayon) and cellulose nitrate, etc.
    <br>(c) Synthetic polymers: Plastic (polythene), synthetic fibres (nylon 6, 6) and synthetic rubbers (Buna-S).</li>
    <li> Classification based on structure of polymers:
     <br> (а) Linear polymers: They consists of long and straight chains, e.g., high density polythene and PVC.
     <br> (b) Branched chain polymers: They contain linear chains having some branches, e.g., low density polyethene.
      <br>(c) Cross linked or Network polymers: Those are formed from bifunctional and tri-functional monomers and contain strong 
      covalent bonds between various linear polymer chains e.g, bakelite and melamine.</li>
 <li>Classification based on mode of polymerisation:
  <br>(a) Addition polymers: They are formed by the addition reactions between monomers having multiple bonds, e.g., polythene.
  <br>(b) Condensation polymers: They are formed by the condensation reactions between two monomers, each monomers having two functional
   groups, with the elimination of small molecules such as water, alcohol and ammonia, e.g., Nylon 6,6.</li>
<li>Classification based on molecular forces:
 <br> (a) Elastomers
 <br> (b) Fibres
  <br>(c) Thermoplastics.
  <br>(d) Thermosetting plastics</li>
  <li>
    There are two broad types of polymerisation reaction:
    <br>(i) Addition or chain growth polymerisation: It is a polymersation in which monomers having one or more double bonds undergo repeated addition in a chain fashion in presence of an initiator to form a polymer. It is governed by free radical mechanism.
   <br> (ii) Condensation polymerisation or Step growth polymerisation: It occurs when monomers condense in a stepwise manner with elimination of water or other small molecules.
  </li>  
  <li>Copolymerisation: It is a process in which a mixture of more than one monomeric species polymerize to form a copolymer. A copolymer contains multiple units of each monomer in the same polymeric chain. For example, styrene and methacrylate form a copolymer.</li>
  <li> Natural rubber is cis 1,4-polyisoprene. It is a linear 1,4-polymer of isoprene. It is manufactured from rubber latex which is a colloidal suspension of rubber in water.</li>
  <li>The process of heating a mixture of raw rubber and sulphur at 373 K to 415 K is known as vulcanisation of rubber. The process of vulcanisation is accelerated by additing additives such as ZnO.</li>
  <li> Biodegradable polymers: PHBV and Nylon 2- Nylon-6 are developed to minimise the environmental hazards of synthetic polymeric wastes.</li>  
</ol>
</p>
</h2>
</body>
</html
