<html>
    <head>
        <title>FeedBack</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <style>
      body{
          
        background-image:url('images/img3.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
}

.box {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}
.required:after {
    content:" *";
    color: red;
  }
  .form{
    margin-left: 500px;
    margin-right: 500px;
    border: solid black 1px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px rgb(63, 52, 52);
    background-color: rgb(0,0,0,0.5);
    color: white;
    
}
        
        </style>
    
    <body>
        
        <br><br><center><h1>FeedBack</h1></center>
        <center>
       
        <form action="feedback1.php" method="POST" class="form">
            <p>
                <label>Name</label><label class="required"></label>
                <input class="w3-input" type="text" style="width:200px;" name="name" required="required"></p>
                <p>  
                <label>EmailId</label><label class="required"></label>
                <input class="w3-input" type="text" style="width:200px;" name="emailid"  required="required"></p>
                <p>
                  <label>FeedBack</label><label class="required"></label>
                  <input class="w3-input" type="text" style="width:200px;" name="feedback" placeholder="Enter Feedback" required="required"></p>
                
                
            <br><br>
            <input type="submit" name="submit" value="submit" ><br><br>
            

        </form>
     
     </center>
    </body>
</html>