<htm>
    <style>
        body {
       background-image:url('images/img11.jpg');
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
     }
    </style>
   <body>
    <h2>
        <center><h1>German</h1></center>
<h1>Basic German Phrases</h1>
<p style="font-size: larger;">
    Guten Morgen<br>
goot-en mor-gen<br>
Good Morning	<br><br>Guten Tag<br>
goot-en tahk<br>
Hello/Good Day<br><br>	Guten Abend<br>
goot-en ah-bent<br>
Good Evening<br><br>
Gute Nacht<br>
goot-eh nakht<br>
Good Night<br><br>	Tag / Hallo / Servus<br>
tahk / hah-loh / sair-voohs<br>
Hi / Hello / Hi & Bye (Southern Germany & Austria)<br><br>	Auf Wiedersehen<br>
owf vee-dair-zayn<br>
Goodbye<br><br>
Grüß dich / Grüß Gott!<br>
Hello! / Greetings! (Southern Germany & Austria)<br><br>	Tschüs / Tschau<br>
tchews / chow<br>
Bye!<br><br>	Gehen wir!<br>
geh-en veer<br>
Let's go!<br><br>
Bis später<br>
biss shpay-ter<br>
See you later	<br><br>Bis bald<br>
biss bahlt<br>
See you soon<br><br>	Bis morgen<br>
biss mohr-gen<br>
See you tomorrow<br><br>
Bitte<br>
bih-tuh<br>
Please	<br><br>Danke (schön / sehr)<br>
dahn-kuh shurn/zair<br>
Thank you	<br><br>Bitte schön<br>
bih-tuh shurn<br>
You're welcome<br><br>
Es tut mir leid.<br>
ehs toot meer lite<br>
I'm sorry<br><br>	Entschuldigen Sie<br>
ehnt-shool-dih-gun zee<br>
Excuse me<br><br>	Verzeihung<br>
Pardon me<br><br>
Wie geht es Ihnen?<br>
vee gayt es ee-nen<br>
How are you? (formal)	<br><br>Wie geht's?<br>
vee gayts<br>
How are you? (informal)<br><br>	(Sehr) Gut / So lala<br>
zair goot / zo lahlah<br>
(Very) Good / OK<br><br>
Schlecht / Nicht Gut<br>
shlekht / nisht goot<br>
Bad / Not good<br><br>	Es geht.<br>
ess gate<br>
I'm ok. (informal)<br><br>	Ja / Nein<br>
yah / nine<br>
Yes / No<br><br>
Wie heißen Sie?<br>
vee hie-ssen zee<br>
What's your name? (formal)<br><br>	Wie heißt du?<br>
vee hiesst doo<br>
What's your name? (informal)<br><br>	Ich heiße...<br>
ikh hie-ssuh<br>
My name is... [I am called...]<br><br>
Es freut mich.<br>
froyt mikh<br>
Pleased to meet you.<br><br>	Gleichfalls.<br>
glykh-fals<br>
Likewise.	<br><br>Herr / Frau / Fräulein<br>
hair / frow / froi-line<br>
Mister / Misses / Miss<br><br>
Woher kommen Sie?<br>
vo-hair koh-men zee<br>
Where are you from? (formal)	<br><br>Woher kommst du?<br>
vo-hair kohmst doo<br>
Where are you from? (informal)<br><br>	Ich komme aus...<br>
ikh koh-muh ows...<br>
I'm from...<br><br>
Wo wohnen Sie?<br>
vo voh-nen zee<br>
Where do you live? (formal)<br><br>	Wo wohnst du?<br>
vo vohnst doo<br>
Where do you live? (informal)	<br><br>Ich wohne in...<br>
ikh voh-nuh in<br>
I live in...<br><br>
Wie alt sind Sie?<br>
vee alt zint zee<br>
How old are you? (formal)	<br><br>Wie alt bist du?<br>
vee alt bisst doo<br>
How old are you? (informal)<br><br>	Ich bin ____ Jahre alt.<br>
ikh bin ____ yaa-reh alt<br>
I am ____ years old.<br><br>
Sprechen Sie deutsch?<br>
shpreck-en zee doytch<br>
Do you speak German? (formal)<br><br>	Sprichst du englisch?<br>
shprikhst doo eng-lish<br>
Do you speak English? (informal)<br><br>	Ich spreche (kein)...<br>
ikh shpreck-uh kine<br>
I (don't) speak...<br><br>
Verstehen Sie? / Verstehst du?<br>
fehr-shtay-en zee / fehr-shtayst doo<br>
Do you understand? (formal / informal)<br><br>	Ich verstehe (nicht).<br>
ikh fehr-shtay-eh nikht<br>
I (don't) understand.	<br><br>Ich weiß (nicht).<br>
ikh vise nikht<br>
I (don't) know.<br><br>
Können Sie mir helfen?<br>
ker-nen zee meer hell-fen<br>
Can you help me? (formal)	<br><br>Kannst du mir helfen?<br>
kahnst doo meer hell-fen<br>
Can you help me? (informal)	<br><br>Natürlich / Gerne<br>
nah-tewr-likh / gair-nuh<br>
Of course / Gladly<br><br>
Kann ich Ihnen helfen?<br>
kahn ikh ee-nen hell-fen<br>
May I help you? (formal)<br><br>	Kann ich dir helfen?<br>
kahn ikh deer hell-fen<br>
May I help you? (informal)<br><br>	Wie bitte?<br>
vee bih-tuh<br>
What? Pardon me?<br><br>
Wie heißt ___ auf Deutsch?<br>
vee heist ___ owf doytch<br>
How do you say ___ in German?<br><br>	Wo ist / Wo sind... ?<br>
voh ist / voh zint<br>
Where is / Where are... ?	<br><br>Es gibt...<br>
ess geept<br>
There is / are...<br><br>
Was ist los?<br>
vahs ist lohs<br>
What's the matter?<br><br>	Das macht nichts.<br>
dass makht nikhts<br>
It doesn't matter.<br><br>	Das ist mir egal.<br>
dass ist meer eh-gahl<br>
I don't care.<br><br>
Keine Angst!<br>
ky-nuh ahngst<br>
Don't worry!<br><br>	Ich habe es vergessen.<br>
ikh hah-buh ess fehr-geh-sen<br>
I forgot.	<br><br>Jetzt muss ich gehen.<br>
yetz mooss ikh geh-en<br>
I must go now.<br><br>
Ich habe Hunger / Durst.<br>
ikh hah-buh hoong-er / dirst<br>
I'm hungry / thirsty.<br><br>	Ich bin krank / müde.<br>
ikh bin krahnk moo-duh<br>
I'm sick / tired.	<br><br>Ich habe Langeweile.<br>
ikh hah-buh lahn-guh-vy-luh<br>
I'm bored.<br><br>
Ich möchte / Ich hätte gern...<br>
ikh merkh-tuh / ikh heh-tuh gairn<br>
I'd like...	<br><br>Das gefällt mir.<br>
dahs geh-fehlt meer<br>
I like it.<br><br>	Prima / Toll / Super!<br>
pree-mah / tohl / zoo-pair<br>
Great / Fantastic!<br><br>
Gesundheit!<br>
geh-soont-hyt<br>
Bless you!	<br><br>Herzlichen Glückwunsch!<br>
herts-likh-en glewk-voonsh<br>
Congratulations!<br><br>	Sei ruhig!<br>
zy roo-hikh<br>
Be quiet! (informal)<br><br>
Willkommen!<br>
vil-koh-men<br>
Welcome!<br><br>	Viel Glück!<br>
feel glewk<br>
Good luck!<br><br>	Schauen Sie mal! / Schau mal!<br>
show-en zee mal / show mal<br>
Look! (formal / informal)<br><br>
Bitte schön?<br>
Yes? / What would you like to order?<br><br>	Was darf's sein?<br>
What can I get you? / How can I help you?	<br><br>Sonst noch etwas?<br>
Anything else?<br><br>
Bitte schön.<br>
Here you go. (handing something to someone)	<br><br>Zahlen bitte!<br>
The check, please!<br><br>	Stimmt so.<br>
Keep the change.<br><br>
Ich bin satt.<br>
I'm full.	<br><br>Mir ist schlecht.<br>
I feel sick.<br><br>	Es tut mir weh.<br>
It hurts.<br><br>
Ich liebe dich.<br>
ikh leeb-uh dikh<br>
I love you. (informal)<br><br>	Du fehlst mir.<br>
I miss you. (informal)<br><br>	Alles ist in Ordnung.<br>
Everything is fine.<br><br>
Wie wäre es mit ... ?<br>
How about...?	<br><br>Was für ein...?<br>
What kind of (a)...?<br><br>	Nicht wahr?<br>
[general tag question]
</p>


























    </h2>
</htm>