<html>
    <style>
        body {
       background-image:url('images/img11.jpg');
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
     }
   </style>
   <body>
    <h2>
        <h1><center>JAVA</center></h1>
    <h2>Audience</h2>
  <p style="font-size: large;">  This Java tutorial series has been designed for those who want to learn Java programming; whether you are beginners or experts, tutorials are intended to cover basic concepts straightforwardly and systematically.</p><br>
<p>
    <h2>Required Knowledge</h2></p>
  <p style="font-size: large;">  Basic Knowledge of C Programming and C++ will help you to understand Java Programming quickly, and If you don't know programming and you are studying Java, so it's quite complicated.
</p>
<p>
    <h2>Java Example</h2></p>
  <p style="font-size: large;">  A quick look at the example of Hello Java program and the detailed description is given in Java Program Structure page.<br>
    Example<br>
    public class Hello<br>
{   <br>
    public static void main(String[] args)<br>
    {<br>
        System.out.println("Hello Java");<br>
    }<br>
}<br>
Program Output<br>
Hello Java<br>
The above example has been used to print Hello Java text on the screen.<br>
</p>
<p>
    <h2>INTRODUCTION</h2>
    <h2>
        What is Java?</h2></p>
      <p style="font-size: large;">  1) Java is an object-oriented programming language developed by Sun Microsystems, and it was released in 1995.<br>
        2) James Gosling initially developed Java in Sun Microsystems (which was later merged with Oracle Corporation).<br>
        3) Java is a set of features of C and C++. It has obtained its format from C, and OOP features from C++.<br>
        4) Java programs are platform independent which means they can be run on any operating system with any processor as long as the Java interpreter is available on that system.<br>
        5) Java code that runs on one platform does not need to be recompiled to run on another platform; it's called write once, run anywhere(WORA).<br>
        6) Java Virtual Machine (JVM) executes Java code, but it has been written in platform-specific languages such as C/C++/ASM, etc. JVM is not written in Java and hence cannot be platform independent, and Java interpreter is a part of JVM.<br>      
</p>
<p>
    <h2>Where is Java Being Used?</h2></p>
   <p style="font-size: large;"> Earlier Java was only used to design and program small computing devices, but it was later adopted as one of the platform-independent programming languages, and now according to Sun, 3 billion devices run Java.<br>
    Java is one of the most important programming languages in today's IT industries.<br>
    1) JSP - In Java, JSP (Java Server Pages) is used to create dynamic web pages, such as in PHP and ASP.
2) Applets - Applets are another type of Java programs that are implemented on Internet browsers and are always run as part of a web document.
3) J2EE - Java 2 Enterprise Edition is a platform-independent environment that is a set of different protocols and APIs and is used by various organizations to transfer data between each other.
4) JavaBeans - This is a set of reusable software components that can be easily used to create new and advanced applications.
5) Mobile - In addition to the above technology, Java is widely used in mobile devices nowadays, many types of games and applications are being made in Java.
</p>
<p>
    <h2>Types Of Java Applications</h2></p>
 <p style="font-size: large;">   1) Web Application - Java is used to create server-side web applications. Currently, Servlet, JSP, Struts, JSF, etc. technologies are used.<br>
2) Standalone Application - It is also known as the desktop application or window-based application. An application that we need to install on every machine or server such as media player, antivirus, etc. AWT and Swing are used in java for creating standalone applications.<br>
3) Enterprise Application - An application that is distributed in nature, such as banking applications, etc. It has the advantage of high-level security, load balancing, and clustering. In Java, EJB is used for creating enterprise applications.<br>
4) Mobile Application - Java is used to create application software for mobile devices. Currently, Java ME is used for building applications for small devices, and also Java is a programming language for Google Android application development.<br>
</p>
<p>
    <h2>Features Of Java</h2></p>
   <p style="font-size: large;"> 1) Object-Oriented - Java supports the features of object-oriented programming. Its object model is simple and easy to expand.<br>
2) Platform independent - C and C++ are platform dependency languages hence the application programs written in one Operating system cannot run in any other Operating system,<br> but in platform independence language like Java application programs written in one Operating system can able to run on any Operating system.<br>
3) Simple - Java has included many features of C / C ++, which makes it easy to understand.<br>
4) Secure - Java provides a wide range of protection from viruses and malicious programs.  It ensures that there will be no damage and no security will be broken.<br>
5) Portable - Java provides us with the concept of portability. Running the same program with Java on different platforms is possible.<br>
6)Robust - During the development of the program, it helps us to find possible mistakes as soon as possible.<br>
7) Multi-threaded - The multithreading programming feature in Java allows you to write a program that performs several different tasks simultaneously.<br>
8) Distributed - Java is designed for distributed Internet environments as it manages the TCP/IP protocol.<br>
</p>
<p>
    <h2>Basic Structure Of Java Programs</h2></p>
  <p style="font-size: large;">  A Java program involves the following sections:<br>
    1) Documentation Section
2) Package Statement<br>
3) Import Statements<br>
4) Interface Statement<br>
5) Class Definition<br>
6) Main Method Class<br>
7) Main Method Definition<br>
</p>
        </h2>
        </body>
</html>