<html>
    <head>
        <title>LoginPage</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
      body {
        background-image:url('images/img12.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }
     
.box {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}
.form{
    margin-left: 500px;
    margin-right: 500px;
    border: solid black 1px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px rgb(63, 52, 52);
    background-color: rgb(0,0,0,0.5);
    color: white;
    
}

        </style>
        </head>
    <body>
        <script>
            function myFunction() {
              var x = document.getElementById("myInput");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
            </script>
        <br><br><center><h1>Login Page</h1> </center>
      <center>
        <form action="loginstu1.php" method="POST" class="form">
            <p>
                <label>Username</label>
                <input class="w3-input" type="text" style="width:200px;" name="name"></p>
                <p>
                <label>Password</label>
                <input class="w3-input" type="password" style="width:200px;" name="pwd" id="myInput"></p>
                <p>
                    <input type="checkbox" onclick="myFunction()">Show Password

               
            <br><br>
            <input type="submit" name="submit" value="submit"><br><br>
            <a href="regstu.html"><h6>create new account?</h6></a>
            <a href="forgotpassword.html" class="a1"><b>Forgot Password?</b></a><br /><br />
        </form>
      </center>
    </body>
</html>