<html>
    <style>
         body {
        background-image:url('images/img11.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }
    </style>
    <body>

<h2>
    <h1><center>Maths</center></h1>
   <h1><p>Chapter 1:Relations and Funtions</p></h1>
    <p><h2>Relation:</h2></p>
    <p style="font-size: large;">A relation R from set X to a set Y is defined as a subset of the cartesian product X × Y. We can also write it as R ⊆ {(x, y) ∈ X × Y : xRy}.

       <br> Note: If n(A) = p and n(B) = q from set A to set B, then n(A × B) = pq and number of relations = 2pq.
    <br><br><b>Types of Relation</b>
    <br><br><b>Empty Relation:</b> A relation R in a set X, is called an empty relation, if no element of X is related to any element of X,
    i.e. R = Φ ⊂ X × X
    <br><br><b>Universal Relation: </b>A relation R in a set X, is called universal relation, if each element of X is related to every element of X,
        i.e. R = X × X
       <br><br><b> Reflexive Relation:</b> A relation R defined on a set A is said to be reflexive, if
        (x, x) ∈ R, ∀ x ∈ A or
        xRx, ∀ x ∈ R

       <br><br><b> Symmetric Relation: </b>A relation R defined on a set A is said to be symmetric, if
        (x, y) ∈ R ⇒ (y, x) ∈ R, ∀ x, y ∈ A or
        xRy ⇒ yRx, ∀ x, y ∈ R.
       <br><br><b> Transitive Relation:</b> A relation R defined on a set A is said to be transitive, if
        (x, y) ∈ R and (y, z) ∈ R ⇒ (x, z) ∈ R, ∀ x, y, z ∈ A
        or xRy, yRz ⇒ xRz, ∀ x, y,z ∈ R.

       <br><br><b> Equivalence Relation: </b>A relation R defined on a set A is said to be an equivalence relation if R is reflexive, symmetric and transitive.

        <br><br><b>Equivalence Classes:</b> Given an arbitrary equivalence relation R in an arbitrary set X, R divides X into mutually disjoint subsets A, called partitions or sub-divisions of X satisfying
</p>
<h1><p>Chapter 2:Inverse Trignometric functions</p></h1>
<p><h2>Domain and Range of Inverse Trignometric functions:</h2></p>
<p>
    <img src="images/inverse.jpg" height="300px" width="500px"/>
</p>
<p><h2>Properties of Inverse Trignometric functions:</h2></p>
<p>
    <img src="images/propertiesinverse.jpg" height="500px" width="700px"/>
</p>
<p style="font-size: large;">Following substitutions are used to write inverse trigonometric functions in simplest form:<br>
    <img src="images/simple.jpg" height="500px" width="700px"/>
</p>
</p>
<h1><p>Chapter 3:Continuity and Differentiality</p></h1>
<p style="font-size: large;"><b>Continuity at a Point:</b> A function f(x) is said to be continuous at a point x = a, if
    Left hand limit of f(x) at(x = a) = Right hand limit of f(x) at (x = a) = Value of f(x) at (x = a)
    i.e. if at x = a, LHL = RHL = f(a)
    where, LHL = \lim _{ x\rightarrow { a }^{ - } }{ f(x) } and RHL = \lim _{ x\rightarrow { a }^{ + } }{ f(x) }
    Note: To evaluate LHL of a function f(x) at (x = o), put x = a – h and to find RHL, put x = a + h.
<br><br><b>Standard Results of Limits</b><br>
<img src="images/limits.jpg" height="300px" width="500px"/>
<br><br><b>Some Standard Derivatives</b><br>
<img src="images/derivatives.jpg" height="300px" width="500px"/>
</p>
</p>
</p>
</h2>
</body>
</html
