<html>
    <style>
         body {
        background-image:url('images/img11.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }
    </style>
    <body>

<h2>
  <center><h1>Physics</h1></center>
   <h1><p>Chapter 1: Electric Charges & Field</p></h1>
    <p><h2>Electrostatics : Introduction</h2></p>
    <p style="font-size: large;">Electrostatics is the study of electric charges at rest. Coulomb's Law explains the Relationship between two or more electric charges. In electrostatics, we do not concern with the movement of charges.
        <br>Electrostatics, as we study today, depends on the nature of electric charges. Nature of charges depends on the models of atom proposed by Ernest Rutherford and Niels Bohr. According to their theories, an atom consists of two types of charges: positively charged protons in a nucleus surrounded by negatively charged electrons. A neutral atom has equal numbers of electrons and protons.
        <br><br>Some industrial applications of electrostatics are:<br>
        <br>1)In designing electrostatics generators like Van de Graff generator
        <br>2)In electrostatic spraying of paints, powders etc.
        <br>3)In the design of cathode ray tubes for radar, television etc.
        <br>4)Ink-jet printing
        <br>5)Understanding lightning that strikes from the cloud base to the ground.
        <br>6)Adhesive forces of glue associated with surface tension, all are electric in nature </p>
        <p><h2>Electric Charge</h2></p>
        <p style="font-size: large;">Electric charge is a fundamental property associated with elementary particles. It accompanies fundamental particles whenever that exists. Electron, proton, neutrons are a few examples of fundamental particles.
        <br><br>According to William Gilbert,
        <br><br>The charge is something possessed by material objects that make it possible for them to exert electrical forces and to respond to electrical force.
        <br>We know that in an atom electrons revolve around a nucleus which has a positive charge. Electric charge is the property responsible for electric forces acting between nucleus and electrons in an atom. This electric force between the nucleus and electrons bind the atom together.
<br><br>Charges are of two kinds
<br>(i) negative charge
<br>(ii) positive charge
<br><br>In an atom electron are particles having a negative charge? The nucleus consists of protons and neutrons. In a nucleus of an atom, protons have a positive charge and neutrons are neutral. The experiments lead to the fundamental results that

<br>(1) like charges repel,like charges repel each other

<br>(2) unlike charges attract,unlike charges attract each other

<br><br>The electric force between two electrons is the same as the electric force between two protons kept at the same distance apart. That is both sets repel each other.
The electric force between an electron and proton placed at the same distance apart is not repulsive but attractive in nature.
Assignment of a negative charge on the electron and a positive charge on a proton is only a convention. It does not mean that charge on an electron is less than that on the proton. Importance of electric forces is that it encompasses almost every field associated with our life. It is important because all matter around us consists of atoms or molecules in which electric charges are exactly balanced.
<br><br><b>Unit of charge</b><br>
1)The charge on a system can be measured by comparing it with the charge on a standard body.<br>
2)SI unit of charge is Coulomb written as C.<br>
3)Coulomb is the charge flowing through the wire in 1 second if the electric current in it is 1A.<br>
4)Charge on electron is e=−1.602×10−19C and charge on proton is positive of this value.<br>   
        </p>
</h2>
</body>
</html
