<html>
    <style>
        body {
       background-image:url('images/img11.jpg');
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
     }
   </style>
   <body>
    <h2>
        <center><h1>Phython</h1></center>
<h2>Audiene</h2>
<p style="font-size: large;"> This Python tutorial series has been designed for those who want to learn Python programming; whether you are beginners or experts, tutorials are intended to cover basic concepts straightforwardly and systematically.</p><br>
<p>
    <h2>Required Knowledge</h2></p>
    <p style="font-size: large;">
    To learn the Python programming language, you do not need any previous programming knowledge. Nevertheless, a basic understanding of any other programming languages ​​will help you understand Python programming concepts quickly.<br>
</p>
<p>
    <h2>Python Example</h2></p>
    <p style="font-size: large;">
    A quick look at the example of Hello, World! In Python programming, and a detailed description is given in the Python Basics page.<br>
    Example:<br>
    print "Hello, World!"<br><br>
    Python 3 requires adding brackets around the value to be printed:<br>
    print ("Hello, World!")<br><br>
    Output:<br>
    Hello, World!<br>
    The above example has been used to print Hello, World! Text on the screen.
</p>
<p>
    <h2>Python Overview</h2></p>
    <p style="font-size: large;">
    Python is a general-purpose, object-oriented programming language with high-level programming capabilities It has become famous because of its apparent and easily understandable syntax, portability, and easy to learn.<br><br>
    Python is a programming language that includes features of C and Java. It provides the style of writing an elegant code like C, and for object-oriented programming, it offers classes and objects like Java.<br><br>
    In Python, the program to add two numbers will be as follows:<br><br>
    Example:<br>
    #program to add two numbers in python<br>
a = b = 20 #declare two variables and store 20 into them<br>
print (a+b) #final output<br>
output:<br>
40
</p>
<p>
    <h2>Some Facts About Python</h2></p>
    <p style="font-size: large;">
    1) Python was developed in the late eighties, i.e., the late 1980's by Guido van Rossum at the National Research Institute for Mathematics and Computer Science in the Netherlands as a successor of ABC language capable of exception handling and interfacing.<br>
2) Python is derived from programming languages such as ABC, Modula 3, small talk, Algol-68.<br>
3) Van Rossum picked the name Python for the new language from a TV show, Monty Python's Flying Circus.<br>
4) Python page is a file with a .py extension that contains could be the combination of HTML Tags and Python scripts.<br>
5) In December 1989, the creator developed the 1st python interpreter as a hobby, and then on 16 October 2000, Python 2.0 was released with many new features.<br>
6) On 3rd December 2008, Python 3.0 was released with more testing and included new features.<br>
7) Python is an open-source scripting language.<br>
8) Python is open-source, which means that anyone can download it freely from www.python.org and use it to develop programs. Its source code can be accessed and modified as required in the project.<br>
9) Python is one of the official languages at Google.<br>
</p>
<p>
    <h2>Python Why? Characteristics and Features Of Python</h2></p>
    <p style="font-size: large;">
    Python is gaining good popularity in the programming community; there are many reasons behind this.<br>

1) Interpreted Language:Python is processed at runtime by Python Interpreter.<br>
2) Object-Oriented Language: It supports object-oriented features and techniques of programming.<br>
3) Interactive Programming Language: Users can interact with the python interpreter directly for writing programs.<br>
4) Easy language: Python is easy to learn, especially for beginners.<br>
5) Straightforward Syntax: The formation of python syntax is simple and straightforward, which also makes it popular.<br>
6) Easy to read: Python source-code is clearly defined and visible to the eyes.<br>
7) Portable: Python codes can be run on a wide variety of hardware platforms having the same interface.<br>
8) Extendable: Users can add low level-modules to Python interpreter.<br>
9) Scalable: Python provides an improved structure for supporting large programs then shell-scripts.<br>
</p>
<p>
    <h2>What Can You Do with Python</h2></p>
    <p style="font-size: large;">
    Python is used to create web and desktop applications, and some of the most popular web applications like Instagram, YouTube, Spotify all have been developed in Python. You can also develop the next big thing by using Python.<br>
</p>
    </h2>
    </body>
</html>